@keyframes slideIn {
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.top-bar-header{
    position: relative;
    width: 100%;
    padding: 0px 0em;
    z-index: 999;
    background: var(--red);

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        span{
            color: white;
            font-size: 14px;
        }
    }
}

.main-nav{
    position: absolute;
    width: 100%;
    background: transparent;
    top: 0px;
    z-index: 999;

    .dark-logo{
        display: none;
    }

    &:not(.is-sticky){
        .menu-btn img{
            filter: invert(100%) brightness(10000%);
        }
    }
    
    &.is-sticky{
        top: 0;
        background: var(--dark);
        position: fixed;
        animation: slideIn 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        // border-bottom: 1px solid rgba($color: #000000, $alpha: 0.20);

        // .dark-logo{
        //     display: inline-block;
        // }
        // .light-logo{
        //     display: none ;
        // }

        // .ot-list{

        //     .main-btn{
        //         border: 1px solid rgba($color: #000000, $alpha: 0.45);

        //         span{
        //             font-size: 14px;
        //             color: black;
        //         }
        //     }
        // }

        // .m-part{

        //     .nav-list {

        //         li{

        //             a{
        //                 color: var(--dark)  !important;
        //             }
        //         }
        //     }
        // }
    }

    .inner-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 3em;
        height: 85px;
        border-bottom: 1px solid rbga(255,255,255,0.5) !important;

        .l-part{
            position: relative;
            display: flex;
            align-items: center;
            gap: 20px;
            align-self: flex-start;

            .logo{
                position: relative;
                display: inline-block;
                width: 160px;
                

                @media(max-width: 600px){
                    padding-top: 5px;

                    img{
                        width: 135px !important;
                    }
                }

                img{
                    width: 100%;
                    // height: 50px;
                    object-fit: contain;
                    object-position: left;
                }
            }
        }
        .m-part{
            position: relative;
            display: flex;
            align-items: center;
            gap: 30px;
            // margin-top: 5px;

            .nav-list{
                display: flex;
                align-items: center;
                gap: 30px;

                li {
                    position: relative;

                    a{
                        display: inline-block;
                        color: white;
                        font-weight: 400;
                        font-size: 16px;
                        position: relative;
                        opacity: 1;
                        transition: 0.2s ease-in-out;

                        &.active, &:hover{
                            opacity: 1;
                            &::after{
                                opacity: 1;
                                transform: translateX(-50%) translateY(10px) scale(1);
                            }
                        }

                        &::after{
                            content: '';
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%) translateY(10px) scale(0);
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            opacity: 0;
                            transition: 0.2s ease-in-out;
                            background: white;
                        }
                    }
                }
            }
        }
        .r-part{
            position: relative;

        }
        .ot-list{
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 12px;

            .main-btn{

                span{
                    font-size: 14px;
                }
            }
        }
    }
}
.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--orange);
    padding: 8px 3em;

    .con-l{
        display: flex;
        align-items: center;

        li{

            a{
                position: relative;
                display: flex;
                align-items: center;
                color: white;
                font-weight: 500;
                font-size: 14px;

                img{
                    width: 20px;
                    margin-right: 10px;
                }

                span{
                    color: white;
                    font-weight: 500;
                    font-size: 14px;
                }
            }
        }
    }
    .soc-list{
        display: flex;
        align-items: center;
        gap: 12px;
    }
}
.mobile-nav{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: var(--blue3);
    padding: 0em 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.3s ease-in-out;

    .menu-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em 1em;
        padding-right: 2em;
        margin-bottom: 2em;
        position: sticky;
        top: 0;
        z-index: 88;
        background: var(--blue3);
        border-bottom: 1px solid rgba($color: #fff, $alpha: 0.08);

        .logo{
            display: block;
            width: 100px;

            img{
                width: 100%;
            }
        }
    }

    &.active{
        opacity: 1;
        transform: translateX(0px);
    }

    .menu-close{
        // position: absolute;
        // top: 0.7em;
        // right: 1.5em;
        z-index: 5;
        background: transparent;
        outline: none !important;
        border: none !important;
        box-shadow: none !important;


        img{
            width: 15px;
            height: 15px;
        }
    }

    .nav-list{
        

        li a{
            color: white;
        }

        .drop-mega{
            padding-top: 0.5em;
            padding-left: 1.2em;
        }

        .srv-link{
            padding: 12px 1.5em !important;
            display: block;
            color: white !important;
            font-size: 14px;

            .ic{
                display: none !important;
            }
        }

        > li{

            > a{
               
                padding: 15px 1.5em;
                border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
                display: flex;
                justify-content: space-between;
                align-items: center;

                span{
                    color: white;
                    font-size: 14px;
                    font-weight: 500;
                }

                img{
                    // filter: invert(100%);
                }
            }
        }
    }
}
.menu-btn{
    background: transparent;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    display: none;
    // margin-top: 25px;

    img{
        width: 30px;
    }
}
.head-logo{
    position: relative;
    background: white;
    display: block;
    height: 120px;
    padding: 1.2em 1.5em;
    align-self: flex-start;

    img{
        width: 100px;
    }
}