@import './theme';
@import './spacings';
@import './navbar';

.container-left, .container-right{
    padding: 0px 1em;
}

@media(min-width: 991px){
    $sd:7em;
    .container-left{
        padding-left: $sd;
    }
    .container-right{
        padding-right: $sd;
    }
}
.home-banner{
    position: relative;
    background: #A9090F;
    min-height: 100vh;
    padding-top: 3em;

    >picture >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        mix-blend-mode: multiply;
        opacity: 0.3;
    }

    >img{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 85%;
        object-fit: contain;
        object-position: right top;
        mix-blend-mode: soft-light;
    }

    .container{
        position: relative;
        z-index: 5;
       
        .row{
            min-height: 100vh;
        }
    }

    .banner-content{
        background: rgba(255, 255, 255, 0.12);
        box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(14px);
        padding: 5em 3em;

        h1{
            color: #FFF;
            font-family: 'Montserrat';
            font-size: 52px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 0.25em;

            span{
                font-weight: 400;
            }
        }
        p{
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-family: 'montserrat', sans-serif;
            font-weight: 500;
            line-height: 140%; /* 28px */
            max-width: 500px;
            margin-bottom: 2em !important;
        }
    }
}
.ic-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin-top: 2em;
    $tr: 3em;
    padding-bottom: $tr;

    .ic-card{
        background: white;
        padding: 3em 1.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        

        &:nth-child(2){
            transform: translateY($tr);
        }

        &:hover{
            box-shadow: 0px 10px 50px 0px rgba($color: #000000, $alpha: 0.08);
        }

        .ic{
            margin-bottom: 2.5em;

            img{
                width: 100%;
            }
        }

        p{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            line-height: 120%; /* 28px */
            margin-bottom: 0;
           
            margin: 0 auto;
        }
    }
}
.l-bg-sec{
    background: #F9F8F6 !important;
}
.tb-l{
    position: relative;
    display: flex;
    align-items: center;
    gap: 25px;

    li{

        a{
            $ll: 45px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            position: relative;
            transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            
            &.active{
                padding-left: $ll + 5px;
                color: var(--red);

                &:after{
                    transform: translateY(-50%) scaleX(1);
                }
            }

            &:after{
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%) scaleX(0);
                transform-origin: left;
                left: 0;
                width: $ll;
                height: 1px;
                background: var(--red);
                transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            }
        }
    }
}
.srv-sec{
    position: relative;
    background: var(--dark);

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        mix-blend-mode: screen;
        opacity: 0.1;
    }

    .container{
        position: relative;
        z-index: 5;
    }
}
.pr-card{
    position: relative;
    height: 500px;
    width: 100%;

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .det{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 75%;
        background: var(--red);
        padding: 1.5em 2em;
        border-radius: 16px 0px 0px 0px;

        h3{
            margin-bottom: 0;
            font-weight: 700;
            font-size: 22px;
            color: white;
        }
    }
}
.pr-swiper{
    margin-top: 3em;
}
.at-img{
    width: 100%;

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.f-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0px;

    .container-right{
        padding-left: 4.5em;
    }
}
.ab-c{
    max-width: 600px;
}
.join-sec{
    background: #F9F8F6;

    .para{
        margin: 0 auto;
        max-width: 600px;
    }
}
.sub-wrap{
    width: 100%;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2em;

    .input{
        position: relative;
        
        input{
            z-index: 5;
            position: relative;
            padding: 1.5em 2em;
            width: 100%;
            border: none;
            background: transparent;
            outline: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
            box-shadow: none !important;

            &::placeholder{
                color: white;
                opacity: 1;
            }
        }

        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 11px;
            background: #A9090F;
            transform: skewX(-5deg);
        }
    }

    .main-btn{
        position: absolute;
        top: 50%;
        right: 1em;
        transform: translateY(-50%);

        span{
            color: var(--dark);
        }

        &:after{
            background: white !important;
        }
    }
}
.main-footer{
    background: var(--dark);

    .ft-logo{
        position: relative;
        background: white;
        display: inline-block;
        padding: 1.5em 1em;
        margin-bottom: 1.8em;
    }
}
.soc-list{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}
.ft-para{
    font-weight: 300;
    color: white;
    margin-bottom: 1.5em;
}
.ft-l-wrap{
    position: relative;
    padding-top: 4em;
}
.ft-head{
    color: white;
    margin-bottom: 1em;
    font-size: 18px;
    font-weight: 600;
}
.ft-list{
    position: relative;

    li{

        a{
            display: inline-block;
            padding: 0.5em 0px;
            color: white;
            font-size: 14px;
            transition: 0.2s ease-in-out;

            &:hover{
                transform: translateX(5px);
                color: var(--red);
            }
        }
    }
}
.ft-bottom{
    position: relative;
    padding: 2em 0px;
    margin-top: 3em;

    p{
        margin-bottom: 0;
        text-align: center;
        color: white;
        font-size: 14px;
        font-weight: 300;
    }
}
.inner-header{
    position: relative;
    background: #A9090F;
    width: 100%;
    padding-top: 12em;
    padding-bottom: 8em;
    

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        mix-blend-mode: multiply;
        opacity: 0.3;
    }
}
.vl-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.vl-container{
    background: #F9F8F6;
    padding: 5em 3em;
    box-shadow: 0px 15px 35px 0px rgba($color: #000000, $alpha: 0.1);
    margin-top: -150px;
}
.vl-card{
    position: relative;
    padding: 1.5em 2em;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    
    &:not(:last-child){
        border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
    }

    h3,p{
        text-align: center;
    }
    h3{
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 120%;
        color: var(--dark);
        font-weight: 600;
        margin-top: 20px;
    }
    p{
        font-size: 16px;
        font-weight: 300;
        line-height: 120%;
        color: var(--dark);
    }
}
.vl-sec{
    margin-bottom: 5em;
}
.ovr-hddn{
    overflow: hidden;
}
.pl-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);

    .pl-card{
        position: relative;
        padding: 1.5em 1.5em;
        padding-top: 2.5em;
        background: white;
        box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08);
        border-top: 10px solid var(--red);

        &:nth-child(2){
            border-top: 10px solid var(--dark);
        }
        &:nth-child(3){
            border-top: 10px solid #847979;
        }
        &:nth-child(4){
            border-top: 10px solid #C3BEBF;
        }

        h3{
            color: var(--red);
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 13px;
        }
        p{
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 0;
        }
    }
}
.man-list{
    position: relative;
    max-width: 550px;

    &:after{
        content: '';
        position: absolute;
        left: 2.5em;
        top: 50%;
        transform: translateY(-50%);
        height: 85%;
        width: 2px;
        border-left: 2px dashed var(--dark);
    }

    li{
        display: flex;
        align-items: center;
        gap: 25px;
        padding: 1.1em 0px;
        z-index: 5;
        position: relative;

        img{
            filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.08));
            min-width: 80px;
        }

        p{
            margin-bottom: 0;
            font-size: 18px;
            font-weight: 500;
            color: var(--dark);
        }
    }
}
.ab-i{
    position: relative;

    .exp-wrap{
        position: absolute;
        bottom: 0;
        transform: translateY(15%);
        left: 20px;
        background: white;
        padding: 2.5em 1.5em;
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.18);

        >div{
            $ss: 100px;
            width: $ss;
            height: $ss;
            position: relative;
            margin: 0 auto;
            margin-bottom: 20px;

            img{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            span{
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 32px;
                font-weight: 600;
                color: var(--dark);
            }
        }
        p{
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            margin-bottom: 0;
            color: rgba($color: #181818, $alpha: 0.65);
            line-height: 100%;

            span{
                color: var(--dark);
                display: block;
            }
        }
    }
}
.team-wrap{
    position: relative;
    padding-top: 130%;

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }

    .team-con{
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1em 1em;
        z-index: 5;
        text-align: center;

        h3,p{
            color: white;
        }
        h3{
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 30px;
        }
        p{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 13px;
            margin-bottom: 15px;
        }
    }
}
.cta-sec{
    background: var(--dark) !important;
    border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
}
.job-sec{
    position: relative;
    background: #F9F8F6;
}
.job-card{
    background: white;
    border: 1px solid rgba(24, 24, 24, 0.20);
    background: #FFF;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    padding: 2em 1.5em;
    transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    margin-bottom: 1.5em;

    &:hover{
        position: relative;
        box-shadow: 0px 4px 50px rgba($color: #000000, $alpha: 0.18);
    }

    h3{
        font-size: 28px;
        font-weight: 500;
        color: var(--dark);
    }
    p{
        font-weight: 300;
        color: var(--dark);
    }
}
.job-tags{
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

    li{
        border-radius: 100px;
        background: #F9F8F6;
        text-align: center;
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 500;
    }
}
.fet-list{
    
    
    li{
        position: relative;
        padding: 10px 0px;

        &::before{
            content: '';
            display: inline-block;
            width: 30px;
            height: 10px;
            background: url(../images/red-arrow.svg) center/contain no-repeat;
        }
    }
}
.pr-st{
    position: sticky;
    top: 100px;

    h3{
        text-align: center;
        color: var(--red);
        font-weight: 500;
        font-size: 32px;
        margin-bottom: 10px;
    }

    .str-table{

        td{
            min-width: 120px !important;
            font-size: 14px;
        }
    }
}
.str-table{
    width: 100%;

    tr{
        background: #F9F8F6;

        td{
            color: var(--dark);
            font-weight: 600;
            font-size: 16px;
            padding: 12px 10px;
        }

        &:nth-child(even){
            background: #E2E2E2;
        }
    }
}
.product-img-area{
    position: relative;
    padding-top: 100%;
    background: #D9D9D9;

    >*{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
.app-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #F9F8F6;

    .l-part{
        padding-left: 2.5em;

        h3{
            font-size: 36px;
            color: var(--dark);
            font-weight: 400;
        }
    }

    p{
        margin-bottom: 0;
    }

    .app-img{
        width: 100%;
        padding-top: 60%;
        position: relative;
        background: #D9D9D9;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
.strp-wrap{
    position: relative;

    li{
        background: #F9F8F6;
        padding: 15px 15px;
        font-weight: 600;
        color: var(--dark);
        font-size: 16px;

        &:nth-child(even){
            background: #E2E2E2;
        }
    }
}
.form-group{
    width: 100%;
    margin-bottom: 20px;
    position: relative;

    label{
        font-size: 16px;
        font-weight: 400;
        color: var(--dark);
        margin-bottom: 7px;
    }

    .inp-group{
        position: relative;

        input,textarea,select{
            width: 100%;
            padding: 15px 20px;
            border-radius: 5px;
            outline: none;
            box-shadow: none;
            background: transparent;
            border: 1px solid rgba($color: #000000, $alpha: 0.25);
            transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            font-size: 16px;
            color: var(--dark);

            &:focus{
                border: 1px solid var(--red);
                box-shadow: 0px 0px 0px 5px rgba($color: #DC040C, $alpha: 0.1);
            }
        }
    }
}
.con-im{
    padding-top: 130%;
    position: relative;
    background: #D9D9D9;
}
.product-sec{
    overflow: unset;
}
.l-bg{
    background: #F9F8F6;
}