@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
}

:root {
  --red: #DC040C;
  --l-grey: #F6F6F6;
  --text: #6D6D6D;
  --dark: #181818;
  --grey: #C3BEBF;
}

li {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}

ul {
  padding-left: 0 !important;
  margin-bottom: 0 !important;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.content-body {
  padding-top: 85px;
}

.btn-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.main-btn {
  position: relative;
  padding: 12px 2em;
  outline: none;
  border: none;
  border-radius: 100px;
  display: flex;
  max-width: -moz-max-content;
  max-width: max-content;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.main-btn span {
  color: var(--dark);
  font-weight: 600;
  font-size: 16px;
  position: relative;
  z-index: 5;
}
.main-btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 8px;
  transform: skewX(-7deg);
}
.main-btn.red:after {
  background: var(--red);
}
.main-btn.red span {
  color: white;
}
.main-btn.sec-btn {
  background: transparent;
}
.main-btn.sec-btn span {
  color: var(--dark);
}
.main-btn.link-btn {
  position: relative;
  background: transparent;
  padding: 0;
}
.main-btn.link-btn.red span {
  color: var(--red);
}
.main-btn.dark {
  background: var(--dark);
}
.main-btn.center {
  margin: 0 auto;
}
.main-btn.right {
  margin-left: auto;
}
.main-btn.left {
  margin-right: auto;
}

.light-bg {
  background: var(--light);
}

.line {
  background: #D9D9D9 !important;
}

.light-blue-bg {
  background: #F2F7FB;
}

.dark-blue-bg {
  background: #15222D;
}

body {
  background: #FFFDFD;
}

.white-bg {
  background: #fff !important;
}

.sec {
  padding: 5em 0px;
  position: relative;
  overflow: hidden;
}

.sec-head {
  position: relative;
  margin-bottom: 2em;
}
.sec-head p.sub {
  font-family: "Barlow Condensed", sans-serif !important;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
}
.sec-head.white {
  color: white;
}
.sec-head.white span {
  color: white;
}
.sec-head.white h2, .sec-head.white p.para {
  color: white;
}
.sec-head.center {
  text-align: center;
}
.sec-head h2 {
  font-size: 42px;
  line-height: 120%;
  text-transform: capitalize;
  color: var(--dark);
  font-weight: 400;
}
.sec-head h2 span {
  font-weight: 600;
  color: var(--red);
}
.sec-head .para {
  margin-top: 20px;
}

.para {
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
  color: var(--dark);
}

/* firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--knightblue) transparent;
}

.custom-scrollbar:-webkit-scrollbar {
  width: 11px;
}

.custom-scrollbar:-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar:-webkit-scrollbar-thumb {
  background-color: var(--knightblue);
  border-radius: 6px;
  border: 3px solid transparent;
}

/* webkit browsers */
.custom-scrollbar::-webkit-scrollbar,
.custom-scrollbar::-webkit-scrollbar-thumb {
  height: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px;
}

.quote {
  font-family: "Libre Caslon Text", serif;
  font-size: 16px;
}
.quote span {
  margin-top: 25px;
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  color: black;
}

.blue-gr {
  background: url(../images/blue-gr.jpg) top/cover no-repeat;
}

.cn-l {
  position: relative;
}
.cn-l li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 0px;
}
.cn-l li a span {
  color: white;
  text-decoration: underline;
}
.cn-l li a img {
  width: 28px;
}

.case-card {
  position: relative;
  display: block;
  background: var(--l-grey);
}
.case-card .cs-con {
  position: relative;
  padding: 1.5em 1.5em;
}
.case-card .cs-con h3 {
  color: var(--dark);
  font-size: 24px;
  margin-bottom: 20px;
}
.case-card .cs-img {
  padding-top: 65%;
  position: relative;
  background: #DEDEDE;
}
.case-card .cs-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-110 {
  margin-bottom: 110px;
}

.mt-120 {
  margin-bottom: 120px;
}

.mt-130 {
  margin-bottom: 130px;
}

.mt-140 {
  margin-bottom: 140px;
}

.mt-150 {
  margin-bottom: 150px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-150 {
  margin-bottom: 150px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-110 {
  padding-bottom: 110px;
}

.pt-120 {
  padding-bottom: 120px;
}

.pt-130 {
  padding-bottom: 130px;
}

.pt-140 {
  padding-bottom: 140px;
}

.pt-150 {
  padding-bottom: 150px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-150 {
  padding-bottom: 150px;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.top-bar-header {
  position: relative;
  width: 100%;
  padding: 0px 0em;
  z-index: 999;
  background: var(--red);
}
.top-bar-header a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.top-bar-header a span {
  color: white;
  font-size: 14px;
}

.main-nav {
  position: absolute;
  width: 100%;
  background: transparent;
  top: 0px;
  z-index: 999;
}
.main-nav .dark-logo {
  display: none;
}
.main-nav:not(.is-sticky) .menu-btn img {
  filter: invert(100%) brightness(10000%);
}
.main-nav.is-sticky {
  top: 0;
  background: var(--dark);
  position: fixed;
  animation: slideIn 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.main-nav .inner-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 3em;
  height: 85px;
  border-bottom: 1px solid rbga(255, 255, 255, 0.5) !important;
}
.main-nav .inner-nav .l-part {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: flex-start;
}
.main-nav .inner-nav .l-part .logo {
  position: relative;
  display: inline-block;
  width: 160px;
}
@media (max-width: 600px) {
  .main-nav .inner-nav .l-part .logo {
    padding-top: 5px;
  }
  .main-nav .inner-nav .l-part .logo img {
    width: 135px !important;
  }
}
.main-nav .inner-nav .l-part .logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: left;
     object-position: left;
}
.main-nav .inner-nav .m-part {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-nav .inner-nav .m-part .nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-nav .inner-nav .m-part .nav-list li {
  position: relative;
}
.main-nav .inner-nav .m-part .nav-list li a {
  display: inline-block;
  color: white;
  font-weight: 400;
  font-size: 16px;
  position: relative;
  opacity: 1;
  transition: 0.2s ease-in-out;
}
.main-nav .inner-nav .m-part .nav-list li a.active, .main-nav .inner-nav .m-part .nav-list li a:hover {
  opacity: 1;
}
.main-nav .inner-nav .m-part .nav-list li a.active::after, .main-nav .inner-nav .m-part .nav-list li a:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(10px) scale(1);
}
.main-nav .inner-nav .m-part .nav-list li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(10px) scale(0);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.2s ease-in-out;
  background: white;
}
.main-nav .inner-nav .r-part {
  position: relative;
}
.main-nav .inner-nav .ot-list {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.main-nav .inner-nav .ot-list .main-btn span {
  font-size: 14px;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--orange);
  padding: 8px 3em;
}
.top-bar .con-l {
  display: flex;
  align-items: center;
}
.top-bar .con-l li a {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: 14px;
}
.top-bar .con-l li a img {
  width: 20px;
  margin-right: 10px;
}
.top-bar .con-l li a span {
  color: white;
  font-weight: 500;
  font-size: 14px;
}
.top-bar .soc-list {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-nav {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background: var(--blue3);
  padding: 0em 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.mobile-nav .menu-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 1em;
  padding-right: 2em;
  margin-bottom: 2em;
  position: sticky;
  top: 0;
  z-index: 88;
  background: var(--blue3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.mobile-nav .menu-head .logo {
  display: block;
  width: 100px;
}
.mobile-nav .menu-head .logo img {
  width: 100%;
}
.mobile-nav.active {
  opacity: 1;
  transform: translateX(0px);
}
.mobile-nav .menu-close {
  z-index: 5;
  background: transparent;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.mobile-nav .menu-close img {
  width: 15px;
  height: 15px;
}
.mobile-nav .nav-list li a {
  color: white;
}
.mobile-nav .nav-list .drop-mega {
  padding-top: 0.5em;
  padding-left: 1.2em;
}
.mobile-nav .nav-list .srv-link {
  padding: 12px 1.5em !important;
  display: block;
  color: white !important;
  font-size: 14px;
}
.mobile-nav .nav-list .srv-link .ic {
  display: none !important;
}
.mobile-nav .nav-list > li > a {
  padding: 15px 1.5em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav .nav-list > li > a span {
  color: white;
  font-size: 14px;
  font-weight: 500;
}
.menu-btn {
  background: transparent;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
  display: none;
}
.menu-btn img {
  width: 30px;
}

.head-logo {
  position: relative;
  background: white;
  display: block;
  height: 120px;
  padding: 1.2em 1.5em;
  align-self: flex-start;
}
.head-logo img {
  width: 100px;
}

.container-left, .container-right {
  padding: 0px 1em;
}

@media (min-width: 991px) {
  .container-left {
    padding-left: 7em;
  }
  .container-right {
    padding-right: 7em;
  }
}
.home-banner {
  position: relative;
  background: #A9090F;
  min-height: 100vh;
  padding-top: 3em;
}
.home-banner > picture > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  mix-blend-mode: multiply;
  opacity: 0.3;
}
.home-banner > img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 85%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: right top;
     object-position: right top;
  mix-blend-mode: soft-light;
}
.home-banner .container {
  position: relative;
  z-index: 5;
}
.home-banner .container .row {
  min-height: 100vh;
}
.home-banner .banner-content {
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  padding: 5em 3em;
}
.home-banner .banner-content h1 {
  color: #FFF;
  font-family: "Montserrat";
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 0.25em;
}
.home-banner .banner-content h1 span {
  font-weight: 400;
}
.home-banner .banner-content p {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-family: "montserrat", sans-serif;
  font-weight: 500;
  line-height: 140%; /* 28px */
  max-width: 500px;
  margin-bottom: 2em !important;
}

.ic-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin-top: 2em;
  padding-bottom: 3em;
}
.ic-container .ic-card {
  background: white;
  padding: 3em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.ic-container .ic-card:nth-child(2) {
  transform: translateY(3em);
}
.ic-container .ic-card:hover {
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.08);
}
.ic-container .ic-card .ic {
  margin-bottom: 2.5em;
}
.ic-container .ic-card .ic img {
  width: 100%;
}
.ic-container .ic-card p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%; /* 28px */
  margin-bottom: 0;
  margin: 0 auto;
}

.l-bg-sec {
  background: #F9F8F6 !important;
}

.tb-l {
  position: relative;
  display: flex;
  align-items: center;
  gap: 25px;
}
.tb-l li a {
  font-size: 20px;
  font-weight: 700;
  color: white;
  position: relative;
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.tb-l li a.active {
  padding-left: 50px;
  color: var(--red);
}
.tb-l li a.active:after {
  transform: translateY(-50%) scaleX(1);
}
.tb-l li a:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scaleX(0);
  transform-origin: left;
  left: 0;
  width: 45px;
  height: 1px;
  background: var(--red);
  transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.srv-sec {
  position: relative;
  background: var(--dark);
}
.srv-sec > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  mix-blend-mode: screen;
  opacity: 0.1;
}
.srv-sec .container {
  position: relative;
  z-index: 5;
}

.pr-card {
  position: relative;
  height: 500px;
  width: 100%;
}
.pr-card > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.pr-card .det {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75%;
  background: var(--red);
  padding: 1.5em 2em;
  border-radius: 16px 0px 0px 0px;
}
.pr-card .det h3 {
  margin-bottom: 0;
  font-weight: 700;
  font-size: 22px;
  color: white;
}

.pr-swiper {
  margin-top: 3em;
}

.at-img {
  width: 100%;
}
.at-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.f-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0px;
}
.f-grid .container-right {
  padding-left: 4.5em;
}

.ab-c {
  max-width: 600px;
}

.join-sec {
  background: #F9F8F6;
}
.join-sec .para {
  margin: 0 auto;
  max-width: 600px;
}

.sub-wrap {
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 2em;
}
.sub-wrap .input {
  position: relative;
}
.sub-wrap .input input {
  z-index: 5;
  position: relative;
  padding: 1.5em 2em;
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  box-shadow: none !important;
}
.sub-wrap .input input::-moz-placeholder {
  color: white;
  opacity: 1;
}
.sub-wrap .input input::placeholder {
  color: white;
  opacity: 1;
}
.sub-wrap .input:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 11px;
  background: #A9090F;
  transform: skewX(-5deg);
}
.sub-wrap .main-btn {
  position: absolute;
  top: 50%;
  right: 1em;
  transform: translateY(-50%);
}
.sub-wrap .main-btn span {
  color: var(--dark);
}
.sub-wrap .main-btn:after {
  background: white !important;
}

.main-footer {
  background: var(--dark);
}
.main-footer .ft-logo {
  position: relative;
  background: white;
  display: inline-block;
  padding: 1.5em 1em;
  margin-bottom: 1.8em;
}

.soc-list {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}

.ft-para {
  font-weight: 300;
  color: white;
  margin-bottom: 1.5em;
}

.ft-l-wrap {
  position: relative;
  padding-top: 4em;
}

.ft-head {
  color: white;
  margin-bottom: 1em;
  font-size: 18px;
  font-weight: 600;
}

.ft-list {
  position: relative;
}
.ft-list li a {
  display: inline-block;
  padding: 0.5em 0px;
  color: white;
  font-size: 14px;
  transition: 0.2s ease-in-out;
}
.ft-list li a:hover {
  transform: translateX(5px);
  color: var(--red);
}

.ft-bottom {
  position: relative;
  padding: 2em 0px;
  margin-top: 3em;
}
.ft-bottom p {
  margin-bottom: 0;
  text-align: center;
  color: white;
  font-size: 14px;
  font-weight: 300;
}

.inner-header {
  position: relative;
  background: #A9090F;
  width: 100%;
  padding-top: 12em;
  padding-bottom: 8em;
}
.inner-header > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  mix-blend-mode: multiply;
  opacity: 0.3;
}

.vl-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.vl-container {
  background: #F9F8F6;
  padding: 5em 3em;
  box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
  margin-top: -150px;
}

.vl-card {
  position: relative;
  padding: 1.5em 2em;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.vl-card:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.vl-card h3, .vl-card p {
  text-align: center;
}
.vl-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 120%;
  color: var(--dark);
  font-weight: 600;
  margin-top: 20px;
}
.vl-card p {
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
  color: var(--dark);
}

.vl-sec {
  margin-bottom: 5em;
}

.ovr-hddn {
  overflow: hidden;
}

.pl-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.pl-grid .pl-card {
  position: relative;
  padding: 1.5em 1.5em;
  padding-top: 2.5em;
  background: white;
  box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.08);
  border-top: 10px solid var(--red);
}
.pl-grid .pl-card:nth-child(2) {
  border-top: 10px solid var(--dark);
}
.pl-grid .pl-card:nth-child(3) {
  border-top: 10px solid #847979;
}
.pl-grid .pl-card:nth-child(4) {
  border-top: 10px solid #C3BEBF;
}
.pl-grid .pl-card h3 {
  color: var(--red);
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 13px;
}
.pl-grid .pl-card p {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 0;
}

.man-list {
  position: relative;
  max-width: 550px;
}
.man-list:after {
  content: "";
  position: absolute;
  left: 2.5em;
  top: 50%;
  transform: translateY(-50%);
  height: 85%;
  width: 2px;
  border-left: 2px dashed var(--dark);
}
.man-list li {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 1.1em 0px;
  z-index: 5;
  position: relative;
}
.man-list li img {
  filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.08));
  min-width: 80px;
}
.man-list li p {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  color: var(--dark);
}

.ab-i {
  position: relative;
}
.ab-i .exp-wrap {
  position: absolute;
  bottom: 0;
  transform: translateY(15%);
  left: 20px;
  background: white;
  padding: 2.5em 1.5em;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.18);
}
.ab-i .exp-wrap > div {
  width: 100px;
  height: 100px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;
}
.ab-i .exp-wrap > div img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ab-i .exp-wrap > div span {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 600;
  color: var(--dark);
}
.ab-i .exp-wrap p {
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  margin-bottom: 0;
  color: rgba(24, 24, 24, 0.65);
  line-height: 100%;
}
.ab-i .exp-wrap p span {
  color: var(--dark);
  display: block;
}

.team-wrap {
  position: relative;
  padding-top: 130%;
}
.team-wrap > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.team-wrap .team-con {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1em 1em;
  z-index: 5;
  text-align: center;
}
.team-wrap .team-con h3, .team-wrap .team-con p {
  color: white;
}
.team-wrap .team-con h3 {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 30px;
}
.team-wrap .team-con p {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 15px;
}

.cta-sec {
  background: var(--dark) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.job-sec {
  position: relative;
  background: #F9F8F6;
}

.job-card {
  background: white;
  border: 1px solid rgba(24, 24, 24, 0.2);
  background: #FFF;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  padding: 2em 1.5em;
  transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  margin-bottom: 1.5em;
}
.job-card:hover {
  position: relative;
  box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.18);
}
.job-card h3 {
  font-size: 28px;
  font-weight: 500;
  color: var(--dark);
}
.job-card p {
  font-weight: 300;
  color: var(--dark);
}

.job-tags {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.job-tags li {
  border-radius: 100px;
  background: #F9F8F6;
  text-align: center;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
}

.fet-list li {
  position: relative;
  padding: 10px 0px;
}
.fet-list li::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 10px;
  background: url(../images/red-arrow.svg) center/contain no-repeat;
}

.pr-st {
  position: sticky;
  top: 100px;
}
.pr-st h3 {
  text-align: center;
  color: var(--red);
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 10px;
}
.pr-st .str-table td {
  min-width: 120px !important;
  font-size: 14px;
}

.str-table {
  width: 100%;
}
.str-table tr {
  background: #F9F8F6;
}
.str-table tr td {
  color: var(--dark);
  font-weight: 600;
  font-size: 16px;
  padding: 12px 10px;
}
.str-table tr:nth-child(even) {
  background: #E2E2E2;
}

.product-img-area {
  position: relative;
  padding-top: 100%;
  background: #D9D9D9;
}
.product-img-area > * {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background: #F9F8F6;
}
.app-container .l-part {
  padding-left: 2.5em;
}
.app-container .l-part h3 {
  font-size: 36px;
  color: var(--dark);
  font-weight: 400;
}
.app-container p {
  margin-bottom: 0;
}
.app-container .app-img {
  width: 100%;
  padding-top: 60%;
  position: relative;
  background: #D9D9D9;
}
.app-container .app-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.strp-wrap {
  position: relative;
}
.strp-wrap li {
  background: #F9F8F6;
  padding: 15px 15px;
  font-weight: 600;
  color: var(--dark);
  font-size: 16px;
}
.strp-wrap li:nth-child(even) {
  background: #E2E2E2;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.form-group label {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark);
  margin-bottom: 7px;
}
.form-group .inp-group {
  position: relative;
}
.form-group .inp-group input, .form-group .inp-group textarea, .form-group .inp-group select {
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  outline: none;
  box-shadow: none;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.25);
  transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-size: 16px;
  color: var(--dark);
}
.form-group .inp-group input:focus, .form-group .inp-group textarea:focus, .form-group .inp-group select:focus {
  border: 1px solid var(--red);
  box-shadow: 0px 0px 0px 5px rgba(220, 4, 12, 0.1);
}

.con-im {
  padding-top: 130%;
  position: relative;
  background: #D9D9D9;
}

.product-sec {
  overflow: unset;
}/*# sourceMappingURL=main.css.map */