@media (max-width: 1100px) {
  .swiper-pagination.vertical {
    left: -2.5% !important;
  }
}
@media (max-width: 991px) {
  .menu-btn {
    display: block;
  }
  .main-nav .inner-nav .m-part .nav-list {
    display: none;
  }
  .main-nav .inner-nav {
    padding: 15px 1.5em;
  }
}
@media (max-width: 600px) {
  .hm-tool-sec .ovr-grid {
    grid-template-columns: 1fr;
  }
  .hm-tool-sec .ovr-grid .ovr-grid-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .hm-tool-sec .ovr-grid .ovr-grid-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .hm-tool-sec .ovr-grid .ov-content-wrapper, .hm-tool-sec .ovr-grid.-odd .ov-content-wrapper {
    padding: 2em 1em 2em 1em;
  }
  .hm-tool-sec .ovr-grid.-odd .ovr-grid-item:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }
  .hm-tool-sec .ovr-grid.-odd .ovr-grid-item:nth-child(1) {
    grid-column: 1;
    grid-row: 2;
  }
  .con-img {
    margin-top: 1.5em;
  }
  .sec-head h2, .inner-main-header .banner-content h2 {
    font-size: 42px;
  }
  .vtr-card-wrapper .con h3 {
    font-size: 28px;
  }
  .contact-us-sec.style-2 .con-l-part .det {
    margin-top: 0;
  }
  .vtr-card-wrapper {
    padding-top: 0;
  }
  .vtr-card-wrapper:after {
    display: none;
  }
  .vtr-card-wrapper > img {
    height: 300px;
    width: 100%;
    position: static;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    transform: scale(1) !important;
  }
  .vtr-card-wrapper .con {
    padding-left: 0;
    padding-right: 0;
    position: static;
  }
  .vtr-card-wrapper .con h3, .vtr-card-wrapper .con p {
    color: black;
  }
  .main-footer .ft-top {
    margin-bottom: 1.5em;
  }
  .srv-inner-pop {
    padding: 1.2em 1em;
  }
  .srv-inner-pop .r-part {
    padding-left: 0;
    border: none;
  }
  .vid-con-area {
    margin-bottom: 2em;
  }
  .container-left {
    padding: 0px 1em;
  }
  .contact-us-sec.style-2 .con-l-part .con-img-style-2 {
    transform: scale(1);
  }
  .ft-head {
    margin-top: 2.5em;
  }
}
@media (max-width: 450px) {
  .main-nav .ot-list .main-btn {
    padding: 10px 15px;
  }
  .main-nav .inner-nav {
    padding: 0px 0.5em;
  }
  .top-bar {
    padding: 8px 0.5em;
  }
  .main-nav .inner-nav .l-part {
    gap: 12px;
  }
  .main-nav .inner-nav .r-part .main-btn {
    padding: 12px 15px !important;
    font-size: 14px !important;
  }
  .main-nav .inner-nav .l-part .logo img {
    width: 100px;
  }
  .main-nav {
    padding: 12px 0px;
  }
}/*# sourceMappingURL=res.css.map */